 macro main
   if $vexist(temp_vec1) .ne. 0 then
     vec/del temp_vec1
   endif
   if $vexist(temp_vec2) .ne. 0 then
     vec/del temp_vec2
   endif
   if $vexist(temp_vec3) .ne. 0 then
     vec/del temp_vec3
   endif
   if $vexist(temp_vec4) .ne. 0 then
     vec/del temp_vec4
   endif
   
   vec/read temp_vec1,temp_vec2,temp_vec3,temp_vec4 sample1.txt
   
   null 0. 10. 0. 10. | Draw frame with xmin=0. xmax=10. ymin=0. ymac=10.
   vec/plot temp_vec2%temp_vec1 ! ' SL' | S is superimpose plot on existing plot 
   vec/plot temp_vec3%temp_vec1 ! ' SL' | L is connecting points by a line
   vec/plot temp_vec4%temp_vec1 ! ' SL'
   
   vec/del temp_vec1,temp_vec2,temp_vec3,temp_vec4
   
 return
