 macro main
   i = 1
   for str1 in s12 d32 p32 f72
     hid = [i] * 100 + 1
     i = [i] + 1
     for str2 in _
       '0010' '0020' '0040' '0060' '0080' _
       '0100' '0120' '0140' '0160' '0180' _
       '0200' '0220' '0240' '0260' '0280' _
       '0300' '0400' '0500' '0600' '0700' _
       '0800' '0900' '1000' '1100' '1200' _
       '1300' '1400' '1500' '1600' '1700' _
       '1800' '1900' '2000' '2100' '2200' _
       '2300' '2400' '2500' '2600' '2700' _
       '2800' '2900' '3000'
       xy2h [hid] /home/koba/Dropbox/works/be1_jt/dat/37mg/[str1]_[str2]/fort.19
       hid = [hid] +1
     endfor
   endfor
   
   hsto 37mg_each_state_chk.hbk
 return
