 macro main
* exe calc
 exe plot1
* exe weight
* exe plot2
return
 
 macro calc
   hi/del *
   hfet 37mg_each_state_chk.hbk
   
   hid = 101
   xbins = $hinfo([hid],'xbins')
   xmax = $hinfo([hid],'xmax')
   xmin = $hinfo([hid],'xmin')
   dx  = ([xmax] - [xmin])/[xbins]
   
   vec/cre xx([xbins]) 'r'
   get/abs [hid] xx
   
   do i = 1, 4
     do j = 1, 43
       hid = [i] * 100 + [j]
       vec/cre wfb[hid]([xbins]) 'r'
       get/con [hid] wfb[hid]
       sigma r2[hid]=xx**2*wfb[hid]**2
       sigma wf2[hid]=wfb[hid]**2
       sigma rms[hid]=sqrt(vsum(r2[hid])*[dx])
       1d 1[hid] wf2[hid] [xbins] [xmin] [xmax]
       1d 2[hid] r2[hid] [xbins] [xmin] [xmax]
       put/con 1[hid] wf2[hid]
       put/con 2[hid] r2[hid]
     enddo
   enddo
   
   vec/cre r1(43) r
   vec/cre r2(43) r
   vec/cre r3(43) r
   vec/cre r4(43) r
   do i = 1, 4
     do j = 1, 43
       hid = [i] * 100 + [j]
       mess rms[hid] $htitle(1[hid]) $rsigma(rms[hid](1))
       vec/inp r[i]([j]) rms[hid](1)
     enddo
   enddo
   
   
 return
 
 macro plot1
   vec/cre eb(43) r _
       0010 0020 0040 0060 0080 _
       0100 0120 0140 0160 0180 _
       0200 0220 0240 0260 0280 _
       0300 0400 0500 0600 0700 _
       0800 0900 1000 1100 1200 _
       1300 1400 1500 1600 1700 _
       1800 1900 2000 2100 2200 _
       2300 2400 2500 2600 2700 _
       2800 2900 3000
   
   sigma eb = eb / 1000
   null 0 3 0 30
   do i = 1, 4
     graph 43 eb r[i] l
   enddo
   atit 'S?n! (MeV)' 'RMS (fm)' ! 222
 return
 
 macro weight
 rms1  = 4.61049; weight1  = 0.000
 rms2  = 4.60754; weight2  = 0.000
 rms3  = 4.58723; weight3  = 0.000
 rms4  = 3.97507; weight4  = 0.381
 rms5  = 3.97373; weight5  = 0.000
 rms6  = 3.96451; weight6  = 0.010
 rms7  = 3.97079; weight7  = 0.007
 rms8  = 3.96946; weight8  = 0.000
 rms9  = 3.96025; weight9  = 0.000
 rms10 = 8.23646; weight10 = 0.443
 rms11 = 5.93766; weight11 = 0.045
 rms12 = 5.16677; weight12 = 0.000
 rms13 = 5.05049; weight13 = 0.000
 rms14 = 5.01083; weight14 = 0.121
 rms15 = 4.96334; weight15 = 0.015
 rms16 = 4.89762; weight16 = 0.030
 rms17 = 4.8542 ; weight17 = 0.066
 rms18 = 4.82134; weight18 = 0.000
 rms19 = 4.79254; weight19 = 0.034
 rms20 = 4.49329; weight20 = 0.000
 rms21 = 4.32154; weight21 = 0.285
 rms22 = 4.17306; weight22 = 0.176
 rms23 = 4.14307; weight23 = 0.146
 rms24 = 4.13229; weight24 = 0.000
 rms25 = 4.119  ; weight25 = 0.048
 rms26 = 4.0999 ; weight26 = 0.000
 rms27 = 4.08682; weight27 = 0.032
 rms28 = 4.07666; weight28 = 0.340
 rms29 = 4.06758; weight29 = 0.039
 
 sum = 0
 do i = 1,29
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess all [sum]
 
 
 sum = 0
 do i = 1,3
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess s12 [sum]
 sum = 0
 do i = 4,6
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess d32 [sum]
 sum = 0
 do i = 7,9
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess d52 [sum]
 sum = 0
 do i = 10,19
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess p32 [sum]
 sum = 0
 do i = 20,29
   sum = [sum] + [rms[i]] * [weight[i]]
 enddo
 mess f72 [sum]
   
 return
 
 
 macro plot2
   zon23
   zon 2 5
   
   set stat 1101
   do i = 1,10
     hid = [i]071
     hi/pl [hid](0.:40.)
   enddo   
 return
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
